body {
    
    overflow: hidden;
    width: 480px;
    margin: auto;
    background: darkcyan;
    }
 .floatRight{
     float: right;
 }
 .individualChat{
    border-radius: 3%;
    border: 1px solid black;
    background: whitesmoke;
    height: 98vh;
    display: grid;
    padding: 10px 20px;
    grid-template-rows:  1fr 1.6fr 9fr 1fr 1fr ;
 }
 .individualChat input,textarea{
     width: 80% ;
     margin: 1em 2em;
     background:#ececec;
 }
.container{
    border-radius: 3%;
    border: 1px solid black;
    background: whitesmoke;
    height: 98vh;
    display: grid;
    padding: 10px 20px;
    grid-template-rows: 1fr 1fr 1fr 1.2fr 10fr ;
  
}
.tabsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
 span{
    font-family: cursive;
}
.blurText{color: transparent;
   text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.favourites{
    display: grid;
    grid-template-rows: 1fr 4fr;
    border-bottom: 1px solid grey;
}
.favPeople{
    display: grid;
    grid-template-columns: repeat(4,1fr)
}
.person{
 text-align: center;
}
.favourites img{
    object-fit: contain;
    width: 80px;
    height: 80px;
    border:1px solid blue;
    border-radius: 50%;
    padding: 5px;
}
.favourites img.selected{
    border: 4px solid pink;
    width: 75px;
    height: 75px;
}

.border-bottom { 
    border-bottom: 2px solid rgb(231, 219, 219);
    height: 100%;
    padding-top: 2em;
}

.fifth{
    margin-top: 1em;
    overflow: auto;
    display: grid;
    grid-auto-rows: 5em;
}
.chat{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 0.5em;
    align-items: center;
}

.fifth img {
        object-fit: contain;
        width: 40px;
        height: 40px;
        border:1px solid blue;
        border-radius: 50%;
        padding: 5px;
    }
    .boldText{
        font-family: cursive;
        font-weight: bold;
        color: black;
        font-size: large
    }
    .fadedText{
        color: grey;
        font-weight: bold;
    }

    .unread{
        text-align: center;
        width: 30%;
        margin: auto;
        border-radius: 50%;
        background: indigo;
        color: white;
        font-family:cursive
    }
    p{
        margin-bottom: 0;
    }

    .their{
        width: 60%;
        
       display: grid;
       grid-template-columns: 1fr 5fr;
       grid-template-rows: auto 2em ;
        position: relative;
    }
    .their > div{
        padding: 1em;
        
        background: #ececec;
        border-radius: 0 5% 5% 5%;
    }
    .yours{
            width: 60%;
            float: right;
        }
     .yours > div{
        background: blueviolet;
        border-radius: 5%;
        
        padding: 1em;
        border-radius: 5% 5% 0 5%;
     }   
     .yours > span{
         float: right;
         font-size: small;
     }
     .their > span{
        font-size: small;
     }
     .their > p{
       align-self:flex-end;
     }
     .their > p > img{
        
        object-fit: contain;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        padding: 5px;
     }
     .their .time{
         grid-column: 2/3;
     }
    
